# Retrieve-Shakespeare-Description

./: PokeSpeare.Api.sln  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PokeSpeare.Api/: Dockerfile  PokeSpeare.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PokeSpeare.Api/Configuration/: FunTranslationApiConfig.cs  PokeApiConfig.cs
src/PokeSpeare.Api/Controllers/: PokemonController.cs
src/PokeSpeare.Api/Http/: HttpClientFactory.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs
src/PokeSpeare.Api/Middlewares/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
src/PokeSpeare.Api/Models/: GetPokemonResponse.cs
src/PokeSpeare.Api/Models/FunTranslations/: Contents.cs  FunTranslation.cs
src/PokeSpeare.Api/Models/PokeApi/: FlavorTextEntries.cs  Language.cs  PokemonSpecies.cs
src/PokeSpeare.Api/Models/SwaggerExamples/: GetPokemonResponseExample.cs
src/PokeSpeare.Api/Repositories/: FunTranslationRepository.cs  IFunTranslationRepository.cs  IPokeApiRepository.cs  PokeApiRepository.cs
src/PokeSpeare.Api/Services/: IPokeSpearService.cs  PokeSpearService.cs
tests/PokeSpeare.Tests.Integration/: IntegrationTestBase.cs  PokeSpeare.Tests.Integration.csproj  PokemonControllerTests.cs
tests/PokeSpeare.Tests.Unit/: PokeSpeare.Tests.Unit.csproj
tests/PokeSpeare.Tests.Unit/Controllers/: PokemonControllerTests.cs
tests/PokeSpeare.Tests.Unit/Repositories/: FunTranslationRepositoryTests.cs  PokeApiRepositoryTests.cs
tests/PokeSpeare.Tests.Unit/Services/: PokeSpearServiceTests.cs
