<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>f271ef6e-120b-4d26-beab-2f58acc502ee</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerServiceUrl>{Scheme}://localhost:6000/swagger</DockerServiceUrl>
    <DockerServiceName>pokespeare.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>